<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancit Bihon Recipe</title>
</head>
<body>
    <h1>Pancit Bihon</h1>
    <img src="../images/pancit.jpg" alt="Image of Pancit Bihon">
    <h2>Ingredients</h2>
    <ul>
        <em>
        <li>1 (8 ounce) package thin rice noodles</li>
        <li>½ pound skinless, boneless chicken legs, cut into bite-size pieces</li>
        <li>½ pound pork tenderloin, cut into bite-size</li>
        <li>½ cup soy sauce</li>
        <li>ground black pepper, to taste</li>
        <li>½ medium head cabbage, shredded</li>
        <li>2 carrots, shredded</li>
        <li>2 green onions, chopped into 1-inch pieces</li>
        <li>½ pound shrimp, peeled and deveined</li>
        </em>
    </ul>
    <h2>Directions Step by Step</h2>
    <ol>
        <li>Place rice noodles in a large bowl and cover with warm water. When soft, cut into 4-inch lengths. Drain and set aside.</li>
        <li>In a skillet over medium heat, brown chicken and pork until no pink shows. Season with soy sauce and pepper. Remove from skillet and set aside. Sauté cabbage and carrots until tender. Stir in noodles, green onions, and shrimp. Cook for 4 to 5 minutes, stir in chicken and pork, and cook for 5 more minutes.</li>
    </ol>
    For more infor/source:<a href="https://www.allrecipes.com/recipe/31799/pancit/" target="_blank" rel="noopener noreferrer">Click here</a>
</body>
</html>